WEB_SECRECT=sO4NikHYPufZeQUZtwxfWJrqQg5pyQDM
API_SECRECT=Xn7GjOXy2NYaMGTQoAFTS75wXuXBmA6J
WEB_TOKEN_EXPIRES=28800

#local db
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PORT=3306
# DB_DATBASE=dev_dbs
DB_DATBASE=rck_salon
